<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Palace - Adoption Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2980b9;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #1f5f8d;
        }
        main {
            padding: 40px 20px;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 1em;
            color: #2c3e50;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
            font-size: 0.9em;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adoption Application</h1>
        <p>Help us find the perfect home for our furry friends!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="animals.html">View Animals</a>
        <a href="login.html">Employee Login</a>
    </nav>
    <main>
        <div class="form-container">
            <h2>Apply to Adopt or Foster</h2>
            <form id="adoptionForm" method="post">
                <label for="clientid">Client ID</label>
                <input type="text" id="clientid" name="clientid" placeholder="Enter your Client ID" required>
                
                <label for="animalid">Animal ID</label>
                <input type="text" id="animalid" name="animalid" placeholder="Enter the Animal ID" required>
                
                <label for="applicationdate">Application Date</label>
                <input type="date" id="applicationdate" name="applicationdate" required>
                
                <label for="status">Application Type</label>
                <select id="status" name="status" required>
                    <option value="">Select an option</option>
                    <option value="Adopt">Adopt</option>
                    <option value="Foster">Foster</option>
                </select>
                
                <label for="feedback">Why do you want to adopt/foster this animal?</label>
                <textarea id="feedback" name="feedback" rows="4" placeholder="Tell us why..." required></textarea>
                
                <input type="submit" value="Submit Application">
            </form>
            <div class="form-footer">
                <p>Need help? <a href="contact.html">Contact us</a></p>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2025 Pet Palace. All rights reserved.
    </footer>
    <script>
        const form = document.getElementById("adoptionForm");
        form.addEventListener("submit", async (e) => {
            e.preventDefault();
            
            const formData = {
                clientid: document.getElementById("clientid").value,
                animalid: document.getElementById("animalid").value,
                applicationdate: document.getElementById("applicationdate").value,
                status: document.getElementById("status").value,
                feedback: document.getElementById("feedback").value,
            };
            
            try {
                const response = await fetch("http://localhost:3001/adoption", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(formData),
                });
                
                if (response.ok) {
                    alert("Application submitted successfully!");
                    form.reset();
                } else {
                    const error = await response.json();
                    alert(`Error: ${error.error}`);
                }
            } catch (err) {
                alert("Failed to submit application. Please try again.");
            }
        });
    </script>
</body>
</html>
