<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Palace - Animal Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Animal Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="animals.html">Gallery</a></li>
                <li><a href="login.html">Employee Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="animal-gallery" id="animals">
            <p>Loading animals...</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Pet Palace. All rights reserved.</p>
    </footer>
</body>
</html>
