<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals Gallery - Pet Palace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .animal-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s;
            text-align: center;
        }
        .animal-card:hover {
            transform: translateY(-5px);
        }
        .animal-photo {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .animal-info {
            padding: 15px;
        }
        .animal-info h3 {
            margin: 10px 0;
            color: #2c3e50;
        }
        .animal-info p {
            margin: 5px 0;
            color: #7f8c8d;
        }
        .view-details-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .view-details-btn:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Animals Gallery - Pet Palace</h1>
    </header>
    <main>
        <div id="animals" class="gallery">
            <!-- Animal cards will be dynamically inserted here -->
        </div>
    </main>
    <footer>
        &copy; 2025 Pet Palace. All rights reserved.
    </footer>

    <script>
        // Fetch animals and render them in a gallery view
        async function fetchAnimals() {
            const API_BASE_URL = "http://localhost:3001";
            const container = document.getElementById("animals");

            try {
                const response = await fetch(`${API_BASE_URL}/animals`);
                if (!response.ok) throw new Error(`Failed to fetch animals: ${response.statusText}`);

                const animals = await response.json();
                container.innerHTML = ""; // Clear existing content

                animals.forEach(animal => {
                    const card = document.createElement("div");
                    card.className = "animal-card";

                    const img = document.createElement("img");
                    img.src = animal.photo || "placeholder.jpg"; // Fallback for missing photos
                    img.alt = animal.name;
                    img.className = "animal-photo";

                    const info = document.createElement("div");
                    info.className = "animal-info";
                    info.innerHTML = `
                        <h3>${animal.name}</h3>
                        <p><strong>Species:</strong> ${animal.species}</p>
                        <p><strong>Breed:</strong> ${animal.breed}</p>
                        <p><strong>Age:</strong> ${animal.age}</p>
                    `;

                    const detailsBtn = document.createElement("a");
                    detailsBtn.className = "view-details-btn";
                    detailsBtn.href = `animal-details.html?animalId=${animal.id}`;
                    detailsBtn.textContent = "View Details";

                    info.appendChild(detailsBtn);
                    card.appendChild(img);
                    card.appendChild(info);
                    container.appendChild(card);
                });
            } catch (error) {
                container.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        document.addEventListener("DOMContentLoaded", fetchAnimals);
    </script>
</body>
</html>
