<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Details - Pet Palace</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5faff;
        }

        header {
            background-color: #1e90ff;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .animal-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .animal-info h1 {
            font-size: 28px;
            color: #1e90ff;
            margin-bottom: 10px;
        }

        .animal-info p {
            font-size: 16px;
            color: #333;
            margin: 5px 0;
        }

        .adopt-button {
            display: inline-block;
            background-color: #1e90ff;
            color: #fff;
            padding: 12px 25px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .adopt-button:hover {
            background-color: #005cbf;
        }
    </style>
</head>
<body>
    <header>
        <h1>Animal Details - Pet Palace</h1>
    </header>

    <div class="container">
        <img src="" alt="Animal Photo" class="animal-image" id="animal-photo">
        <div class="animal-info">
            <h1 id="animal-name">Loading...</h1>
            <p><strong>Species:</strong> <span id="animal-species">Loading...</span></p>
            <p><strong>Breed:</strong> <span id="animal-breed">Loading...</span></p>
            <p><strong>Age:</strong> <span id="animal-age">Loading...</span></p>
            <p><strong>Size:</strong> <span id="animal-size">Loading...</span></p>
            <p><strong>Health Status:</strong> <span id="animal-healthstatus">Loading...</span></p>
            <p><strong>Location:</strong> <span id="animal-location">Loading...</span></p>
            <p><strong>Adoption Status:</strong> <span id="animal-adoptionstatus">Loading...</span></p>
        </div>
        <a href="adoption.html" class="adopt-button">Adopt or Foster Me</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
