<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Palace - Employee Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Employee Dashboard</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="employee-dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="dashboard-container">
            <h2>Manage Animals</h2>
            <button onclick="fetchData('animals', 'dashboard-container')">Load Animal Records</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Pet Palace. All rights reserved.</p>
    </footer>
</body>
</html>
