<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Palace - Homepage</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file -->
</head>
<body>
    <header>
        <h1>Welcome to Pet Palace!</h1>
        <nav>
            <ul>
                <li><a href="animals.html">Available Pets</a></li>
                <li><a href="adoption.html">Adopt a Pet</a></li>
                <li><a href="client-dashboard.html">Client Dashboard</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Adopt, Foster, or Donate</h2>
            <p>Help us give animals a loving home. Explore the options to adopt, foster, or donate to support our mission.</p>
            <div>
                <a href="adoption.html" class="cta-button">Start Your Adoption Journey</a>
                <a href="donate.html" class="cta-button">Support Us</a>
            </div>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>At Pet Palace, we aim to provide the best care and find loving homes for animals in need.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Pet Palace. All rights reserved.</p>
    </footer>
</body>
</html>
