<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Palace - Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 40px 20px;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2980b9;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #1f5f8d;
        }
        main {
            padding: 40px 20px;
            text-align: center;
        }
        .intro {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.2em;
            color: #7f8c8d;
        }
        .cta-buttons {
            margin-top: 30px;
        }
        .cta-buttons a {
            display: inline-block;
            margin: 10px 20px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .cta-buttons a:hover {
            background-color: #2980b9;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        .feature-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .feature-card img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .feature-card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .feature-card p {
            color: #7f8c8d;
            font-size: 1em;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pet Palace</h1>
        <p>Your companion is waiting for you!</p>
    </header>
    <nav>
        <a href="animals.html">View Animals</a>
        <a href="adoption.html">Adopt/Foster</a>
        <a href="login.html">Employee Login</a>
    </nav>
    <main>
        <div class="intro">
            <p>
                At Pet Palace, we are committed to finding loving homes for every animal in our care. Whether you’re looking to adopt, foster, or simply visit to learn more, 
                we have plenty of furry friends ready to meet you!
            </p>
            <div class="cta-buttons">
                <a href="animals.html">Explore Animals</a>
                <a href="adoption.html">Apply to Adopt/Foster</a>
            </div>
        </div>
        <div class="features">
            <div class="feature-card">
                <img src="icons/gallery.png" alt="Gallery">
                <h3>Animal Gallery</h3>
                <p>Browse through our collection of adorable animals available for adoption or fostering.</p>
            </div>
            <div class="feature-card">
                <img src="icons/adoption.png" alt="Adoption">
                <h3>Adoption Made Easy</h3>
                <p>Fill out our simple application form to bring home your new best friend.</p>
            </div>
            <div class="feature-card">
                <img src="icons/health.png" alt="Health Records">
                <h3>Health Records</h3>
                <p>All animals are cared for and have updated health records for your peace of mind.</p>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2025 Pet Palace. All rights reserved.
    </footer>
</body>
</html>
