<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Palace - Employee Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2980b9;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #1f5f8d;
        }
        main {
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 1em;
            color: #2c3e50;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .login-footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
            font-size: 0.9em;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Employee Login</h1>
        <p>Access the Pet Palace management system</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="animals.html">View Animals</a>
        <a href="adoption.html">Adoption Applications</a>
    </nav>
    <main>
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                
                <input type="submit" value="Login">
            </form>
            <div class="login-footer">
                <p>Forgot your password? <a href="#">Reset it here</a></p>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2025 Pet Palace. All rights reserved.
    </footer>
    <script>
        const loginForm = document.getElementById("loginForm");
        loginForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            
            const credentials = {
                email: document.getElementById("email").value,
                password: document.getElementById("password").value,
            };
            
            try {
                const response = await fetch("http://localhost:3001/employees/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(credentials),
                });
                
                if (response.ok) {
                    alert("Login successful!");
                    window.location.href = "dashboard.html"; // Redirect to employee dashboard
                } else {
                    const error = await response.json();
                    alert(`Error: ${error.error}`);
                }
            } catch (err) {
                alert("Failed to log in. Please try again.");
            }
        });
    </script>
</body>
</html>
